{
    "name": "tatumio/tatum-php",
    "version": "2.0.1",
    "type": "library",
    "description": "Tatum offers a flexible framework to build, run, and scale blockchain apps fast with PHP.",
    "keywords": [
        "web3", "openapi", "php", "sdk", "tatum", "tatum.io", "kcs", "klaytn", "polygon", "vechain", "xdc",
        "blockchain", "bitcoin", "bitcoin-cash", "litecoin", "dogecoin", "bsc", "celo", "harmony", "harmony.one",
        "stellar", "xrp", "ethereum", "ETH", "tron", "nft", "generate-wallet", "hd-wallet", "sign", "transaction",
        "crypto"
    ],
    "homepage": "https://tatum.io/",
    "license": "MIT",
    "authors": [
        {
            "name": "Tatum",
            "homepage": "https://tatum.io/",
            "role": "Team"
        },
        {   
            "name": "Mark Jivko",
            "homepage": "https://markjivko.com",
            "role": "Author"
        }
    ],
    "support": {
        "issues": "https://github.com/tatumio/tatum-php/issues",
        "source": "https://github.com/tatumio/tatum-php"
    },
    "require": {
        "php": ">=7.3",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-gmp": "*",
        "ext-bcmath": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "ext-dom": "*",
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "psr-4": { "Tatum\\" : "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "Tatum\\Test\\" : "test/" }
    }
}
